# App
PORT=3000
APP_ENV=dev

# DB
DB_PORT=5432
DB_USER=user
DB_PASSWORD=topsecret
DB_NAME=cybersecurity

DB_HOST=localhost
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=public

JWT_SECRET=secret

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379